APP_ENV=development
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_HOST=postgres
DB_PORT=5432
REDIS_HOST=redis
UID=1000
GROUPS=1000
CDN_PATH=/opt/app/cache/cdn
CDN_BASEURL=http://localhost:8096/cdn
BASE_URL=http://localhost:8096
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=almarogih@gmail.com
SMTP_PASSWORD=wivpxhrxzhsddgcq
SMTP_SENDER_NAME=butik
SMTP_SENDER_MAIL=almarogih@gmail.com
SMTP_AUTH=true
SMTP_STARTTLS_ENABLE=true
SMTP_STARTTLS_REQUIRED=true
SMTP_SSL_ENABLE=false
